MONGO_URL = 'mongodb://hafidz:bunbun2015@ac-wb9axuq-shard-00-00.srql8nd.mongodb.net:27017,ac-wb9axuq-shard-00-01.srql8nd.mongodb.net:27017,ac-wb9axuq-shard-00-02.srql8nd.mongodb.net:27017/?ssl=true&replicaSet=atlas-bedx91-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET = 'somesuperhardstringtoguess'
PORT = 3001